# SkinCancerDetectionApp

./: README.md  SkinCancerDetectionApp.sln
DetectionService/: DetectionOutput.cs  DetectionService.csproj  DetectionServiceSettings.cs  DetectionSettings.cs  FileOperations.cs  IDetectionService.cs  LocalDetectionService.cs  Program.cs  ServerDetectionService.cs  Worker.cs
DetectionService/Interfaces/: IDetectionService.cs
DetectionService/Models/: DetectionOutput.cs  DetectionSettings.cs
DetectionService/Properties/: launchSettings.json
SkinCancerDetectionApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.Android.cs  MainPage.xaml.Windows.cs  MainPage.xaml.cs  MainPage.xaml.iOS.cs  MauiProgram.cs  RootPage.xaml  RootPage.xaml.Android.cs  RootPage.xaml.Windows.cs  RootPage.xaml.cs  RootPage.xaml.iOS.cs  SkinCancerDetectionApp.csproj  appsettings.Development.json
SkinCancerDetectionApp/Components/: Main.razor  Main.razor.css  MainPage.razor  _Imports.razor
SkinCancerDetectionApp/Components/Layout/: NavMenu.razor
SkinCancerDetectionApp/Services/ImageTransformService/: IImageTransform.cs  IImageTransformService.cs  IImageTransformer.cs  ImageTransformService.cs
SkinCancerDetectionApp/Services/ImageTransformService/Interfaces/: IImageTransform.cs  IImageTransformService.cs
SkinCancerDetectionApp/Services/SkinCancerDetectionService/: ISkinCancerDetectionService.cs  SkinCancerDetectionService.cs
SkinCancerDetectionApp/Services/SkinCancerDetectionService/Interfaces/: ISkinCancerDetectionService.cs
SkinCancerDetectionApp/wwwroot/: index.html
SkinCancerDetectionApp/wwwroot/js/: camera.js
